{
    "theme_color": "#143962",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "start_url": ".",
    "app_name": "MessageBoard",
    "short_name": "MessageBoard",
    "name": "MessageBoard",
    "description": "An online discussion application where people can hold conversations in the form of posted messages.",
    "icons": [{
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}